<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAI 1 TUAN 3</title>
    <style>
        *{ margin: 0px auto;
        padding: 0px;
        }
        .warrper {
            width: 1089px;
            height: 700px;
            background-color: rgb(0, 195, 255);
        }
        .header {
            width: 100%;
            height: 50px;
            position: relative;
            border-bottom: dotted 5px white;
        }
        nav{
            height: 50px;
            width: 100%;
        }
        .menu li {
            height: 50px;
            width: 150px;
            list-style-type: none;
            position: absolute;
            text-indent: 10px;

        }
        .menu li a{
            text-decoration: none;
            color: white;
        
        }
        li a:hover {
            background-color: brown;
        }
       
        .menu li:nth-child(5){
            right: 60px;
            line-height: 50px;
            font-weight: bolder;
            font-size: 20px;
            text-shadow: rgb(0, 68, 255) 3px 3px;
        }
        .menu li:nth-child(4){
            left: 480px;
            line-height: 50px;
            font-weight: bolder;
            font-size: 15px;
        }
        .menu li:nth-child(3){
            left: 340px;
            line-height: 50px;
            font-weight: bolder;
            font-size: 15px;
        }
        .menu li:nth-child(2){
            left: 200px;
            line-height: 50px;
            font-weight: bolder;
            font-size: 15px;
        }
        .menu li:nth-child(1){
            left: 60px;
            line-height: 50px;
            font-weight: bolder;
            font-size: 15px;
        }
        .content {
            height: 550px;
            width: 100%;
            border-bottom: dotted 5px white;
        }
        .content .left {
            width: 50%;
            height: 100%;
            float: left;
        }
        .left h2,p {
            color: white;
            margin: 10px;
        }
        .left p {
            font-size: 15px;
        }
        form {
            margin: 20px;
        }
        .lable1 {
            float: left;
            width: 30%;
            color: white;

        }
      
        label #QS1{
            size: 50PX
         }
        input{
            border-radius: 5px ;
            border: 1px solid blue;
         }
         #sex{
            border-radius: 5px;
         }
        #QS {
            height: 60PX;
            margin-top: 5PX;
            
        }
        #QS::placeholder{
            white-space:pre-wrap;
        }
        #bt{
            width:200px;
            margin-top: 7px;
        
        }
      #sb #sr {
        width: 150px;
        height: 500px;
      }
                        
        
       
        .content .right {
            width: 50%;
            height: 100%;
            float: right;        
        }
        #img {
            margin: 20px;

        }
        .right h1{
            color: blue;
            text-shadow: blue 1px 3px;
        }
        .right p {
            color: blue;
            font-weight: bold ;
            font-size: 18px;
        }
        .footer p {
            color: white;
            margin: 10px;
            text-align: center;
        }
    
       
    </style>
</head>

<body>
    <div class="warrper">
        <div class="header">
            <nav>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">SKY WORLD</a></li>
                </ul>
            </nav>
            
        </div>
        <div class="content">
            <div class="left">
                <h2>Registration Information</h2>
                <p>Start your travel planning now with our on-line tour regstration
                    form. Just tell us a little about yourself and your group and one of our travel
                    experts will contact  you  to create the perfect custom built for your group's needs .</p>
                    <div class="form1">
                        <form action="thongtin">
                           <div class="lable1" >
                                <label for="thongtin">Title</label><br>
                                <label for="fistname">Fist name</label><br>
                                <label for="diachi"> Address</label><br>
                                <label for="city"> City</label><br>
                                <label for="quocgia"> Country</label><br>
                                <label for="qs" id="QS1">Specific questions or requests about your tour  </label><br>
                            </div>
                           <div class="input1">
                            <select name="gioithinh" id="sex">
                            <option value="sex">MR</option>
                            <option value="sex">MRS</option>
                            </select>
                             <br>
                            <input type="text"  placeholder="Fist Name"><br>
                            <input type="text" placeholder="Address"><br>
                            <input type="text" placeholder="City"><br> 
                            <input type="text" placeholder="Country"><br>
                            <input type="text" placeholder="Specific questions or requests about your tour" id="QS"><br>
                            <div id="bt">
                            <input type="button" value="submit" id="sb" >
                            <input type="reset" value="reset" id="sr" >
                            </div>
                        
                           </div>                       

                        </form>
                    </div>
                </div>
            <div class="right">
                <img src="/sky.png" alt="" width="450px" id="img">
                <h1>
                    Your've arrived.
                </h1>
                <p>Journeys as great as the destinations.</p>
            </div>
        </div>
        <div class="footer">
            <p>2016 Sky World Tours. All rights reserved.
            </p>
            <p>Contact information: Student Name | StudentID | Testing Date </p>
        </div>
    </div>
</body>
</html>